Standing : go out, go in, go up, go down
Going_Up : go out, go up, stand
Going_Down : go out, go down, stand 



digraph finite_state_machine {
	rankdir=LR;
	size="8,5"

	node [shape = circle];

	S0 -> GU0;
        GU0 -> S1;
        GU0 -> GU1;

        S1 -> GU1;
        S1 -> GD1; 
        GU1 -> S2;
        GU1 -> GU2;
        GD1 -> S0;

        S2 -> GU2;
        S2 -> GD2;
        GU2 -> S3;
        GU2 -> GU3;
        GD2 -> S1;
        GD2 -> GD1;

        S3 -> GU3;
        S3 -> GD3;
        GU3 -> S4;
        GU3 -> GU4;
        GD3 -> S2;
        GD3 -> GD2;

        S4 -> GU4;
        S4 -> GD4;
        GU4 -> S5;
        GU4 -> GU5;
        GD4 -> S3;
        GD4 -> GD3;

        S5 -> GU5;
        S5 -> GD5;
        GU5 -> S6;
        GU5 -> GU6;
        GD5 -> S4;
        GD5 -> GD4;

        S6 -> GU6;
        S6 -> GD6;
        GU6 -> S7;
        GU6 -> GU7;
        GD6 -> S5;
        GD6 -> GD5;

        S7 -> GU7;
        S7 -> GD7;
        GU7 -> S8;
        GU7 -> GU8;
        GD7 -> S6;
        GD7 -> GD6;

        S8 -> GU8;
        S8 -> GD8;
        GU8 -> S9;
        GD8 -> S7;
        GD8 -> GD7;

        S9 -> GD9;
        GD9 -> S8;
        GD9 -> GD8;
}