Состояния 	{Start,
		Read,
		ReadName,
		ReadNumber,
		Final}

Start -> '\n'Final
Start -> '{'Final
Start -> '}'Final
Start -> '"'ReadName

Read -> '\n'Final
Read -> '{'Read
Read -> '}'Read
Read -> '"'ReadName
Read -> |любой символ кроме '\n' '{ '}' ' " ' |Read

ReadName -> '\n'Final
ReadName -> ':'ReadNumber
ReadName -> |любой символ кроме  '\n' ':' |ReadName

ReadNumber -> '\n'Final
ReadNumber -> '"'Read
ReadNumber -> |цифра|ReadName
ReadNumber -> |любой символ кроме '\n' '"' |цифра||Final

Final -> |любой символ|Final



